<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Transparent Access Card</title>
        <link rel="stylesheet" href="/style/main.css">
    </head>
    <body>
        <section>
            <div class="card">
                <div class="face front">
                    <h3 class="nome">Vitor.Lima</h3>
                    <div class="bordaFoto"></div>
                    <img src="/img/Vitor.png" alt="" class="foto">
                    <img src="/img/logo-white.png" alt="" class="logo">
                    <h3 class="number">ID:0123456789</h3>
                    <div class="qrcodeFundo"></div>
                    <img src="/img/qrcode.png" alt="" class="qrcode">
                    <h5 class="cargo">Analista Jr.</h5>
                    <img src="/img/faixa.png" alt="" class="faixa"> 
                </div>

                <div class="face back">
                    <img src="/img/back.png" alt="" class="logoBack">
                    <h5 class="nome"><b>Vitor Araujo Portela Lima</b></h5>
                    <h5 class="in"><a href="#"><i class="fab fa-linkedin-in"></i>  linkedin.com/vitorportela</a></h5>
                    <h5 class="git"><a href="#"><i class="fab fa-github"></i>  github.com/vitorportela</a></h5>
                    <h5 class="tel"><i class="fas fa-phone-alt"> </i>   (11) 98337-4733</h5>

                    <p class="text">Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Si num tem leite então bota uma pinga aí cumpadi! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Suco de cevadiss deixa as pessoas mais interessantis.Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Si num tem leite então bota uma pinga aí cumpadi! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                </div>
            </div>
        </section>
    </body>
    <script src="https://kit.fontawesome.com/0ad674b5ea.js" crossorigin="anonymous"></script>
</html>